<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDisplay"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCoursess"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_below="@+id/idRVCoursess"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:translationX="315dp"
        android:translationY="300dp"
        app:srcCompat="@drawable/cart"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gocheckouts"
        android:layout_width="83dp"
        android:layout_height="73dp"
        android:clickable="true"
        app:srcCompat="@drawable/dollar"
        android:translationX="315dp"
        android:translationY="400dp"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/signout"
        android:translationX="315dp"
        android:translationY="500dp" />

</RelativeLayout>
