<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin_login">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="70dp"
        android:text="Admin Login Only"
        android:textColor="#DA1B47"
        android:textSize="24.3sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email_new2"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/textoutline"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="  Admin Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#BFAFAF"
        android:textColorHint="#DA1B47"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password_new_2"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/textoutline"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint=" Admin Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#BFAFAF"
        android:textColorHint="#DA1B47"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_new2"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/Admin_log_Btn2"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#DA1B47"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_new_2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>