<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_width="393dp"
        android:layout_height="459dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp" />

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:translationY="0dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                tools:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total price"
                    android:textColor="#DA1B47"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 0.00 "
                    android:textColor="#DA1B47"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/Checkout"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="16sp"
                android:backgroundTint="#DA1B47"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="CheckOut"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="0dp"/>

            <Button
                android:id="@+id/clearcart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#DA1B47"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                android:paddingRight="30dp"
                android:paddingBottom="4dp"
                android:text="Clear Cart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="120dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
